<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/lvBossName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="The Dark Knight"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lvBossLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lvBossName"
        android:layout_below="@+id/lvBossName"
        android:hint="91%"
        android:textSize="12sp" />

</RelativeLayout>


